# NewPersianBall

./: build.gradle  sentry.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/docs/Signing_Key/: persianball_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/ir/pattern/persianball/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: app_logoo.xml  app_logoo_2.xml  perisanball_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pattern/persianball/data/: RefreshTokenDto.kt
app/src/main/java/ir/pattern/persianball/data/model/: ChangePassword.kt  DeviceDto.kt  ErrorDto.kt  ErrorTranslator.kt  ForgetPassword.kt  Login.kt  NotificationCounter.kt  RecyclerItem.kt  RefreshTokenDto.kt  Resource.kt  RetryCodeRequest.kt  SignUp.kt  TokenDto.kt  User.kt  UserCredential.kt  UserDeviceDto.kt  UserMessages.kt  VerifyUser.kt
app/src/main/java/ir/pattern/persianball/data/model/academy/: AcademyDto.kt
app/src/main/java/ir/pattern/persianball/data/model/address/: AddressDto.kt
app/src/main/java/ir/pattern/persianball/data/model/base/: Equatable.kt  ErrorDto.kt  HorizontalRecyclerView.java  NestedRecycler.kt  PagingHorizontalDataAdapter.kt  PagingSpaceItemDecoration.kt  PersianBallGridLayoutManager.kt  PersianBallRecyclerData.kt  RecyclerData.kt
app/src/main/java/ir/pattern/persianball/data/model/dashboard/: DashboardDto.kt  OrderResultDto.kt
app/src/main/java/ir/pattern/persianball/data/model/home/: Course.kt  Courses.kt  Product.kt  Slide.kt
app/src/main/java/ir/pattern/persianball/data/model/paging/: PagingExtension.kt  PersianBallPagingData.kt  PersianBallPagingSource.kt
app/src/main/java/ir/pattern/persianball/data/model/profile/: AddressDto.kt  ChangePasswordDto.kt  InfoType.kt  ItemInfoDto.kt  PersonalInfo.kt
app/src/main/java/ir/pattern/persianball/data/model/shoppingCart/: CartItem.kt  Payment.kt  ShoppingCartItemDto.kt
app/src/main/java/ir/pattern/persianball/data/model/store/: StoreDto.kt
app/src/main/java/ir/pattern/persianball/data/remote/api/: AppApi.kt  DashboardService.kt  HomeService.kt  (+6 more)
app/src/main/java/ir/pattern/persianball/data/repository/: DashboardRepository.kt  HomeRepository.kt  LoginRepository.kt  ProfileRepository.kt  ShoppingCartRepository.kt
app/src/main/java/ir/pattern/persianball/di/: AppModule.kt  NetworkModule.kt  OtherComponent.kt  ViewComponent.kt  ViewHolderComponent.kt
app/src/main/java/ir/pattern/persianball/error/: ErrorDto.kt  ErrorTranslator.kt
app/src/main/java/ir/pattern/persianball/manager/: AccountManager.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/ir/pattern/persianball/notification/: FirebaseNotificationService.kt  NotificationReceiver.kt
app/src/main/java/ir/pattern/persianball/presenter/: MainActivity.kt  MainActivityViewModel.kt  PersianBallApplication.kt
app/src/main/java/ir/pattern/persianball/presenter/adapter/: BasePagingAdapter.kt  BaseViewHolder.java  BaseViewModel.kt  PagingExtension.kt
app/src/main/java/ir/pattern/persianball/presenter/feature/: BaseFragment.kt
app/src/main/java/ir/pattern/persianball/utils/: IDGenerator.kt  PagingCrudExt.kt  PagingExtension.kt  SharedPreferenceUtils.kt  SpacingItemDecorator.kt  UiUtils.kt
app/src/main/java/ir/pattern/persianball/views/: CustomNumberPicker.kt  PersianBallImageButton.kt  PersianBallInputLayout.kt  PersianBallTextView.kt  TryAgainView.kt
app/src/main/res/drawable/: address_empty.xml  address_location.xml  address_text_background.xml  arrow_down.xml  backgraound_address_other.xml  backgraound_sending_method_choosed.xml  background_address_default.xml  bag_icons_background.xml  blue_text_selector.xml  blur_background.xml  blur_gradiant_background.xml  call_home.xml  call_mobile.xml  circle_add.xml  circle_minus.xml  corner_bottom_sheet.xml  document_copy.xml  global.xml  ic_academy.xml  ic_arrow_left.xml  ic_bag.xml  ic_ball.xml  ic_clock.xml  ic_description_view_icon.xml  ic_detail_button.xml  ic_discount.xml  ic_down.xml  ic_edit_name.xml  ic_facebook.xml  ic_filter.xml  ic_frame.xml  ic_home.xml  ic_location.xml  ic_notification.xml  ic_play_circle.xml  ic_profile.xml  ic_profile_address.xml  ic_profile_birthday.xml  ic_profile_call_home.xml  ic_profile_call_mobile.xml  (+55 more)
app/src/main/res/layout/: activity_add_address.xml  activity_login.xml  activity_main.xml  activity_order_record.xml  activity_payment_web_view.xml  activity_persian_ball_privacy.xml  activity_player.xml  activity_push_message.xml  activity_shopping_carts.xml  application_toolbar.xml  course_chosen_dialog.xml  edit_birthday_dialog.xml  edit_gender_dialog.xml  edit_info_dialog.xml  fragment_academy.xml  fragment_address.xml  fragment_address_submit.xml  fragment_base.xml  fragment_change_password.xml  fragment_forget_password.xml  fragment_home.xml  fragment_lessons.xml  fragment_location_or_support.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_order_complete.xml  fragment_otp_forget_password.xml  fragment_otp_register.xml  fragment_payment.xml  fragment_personal_information.xml  fragment_player.xml  fragment_pre_requisites.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_password.xml  fragment_progress.xml  fragment_push_message_recycler.xml  fragment_registered_courses.xml  fragment_setting.xml  (+41 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: perisanball_logo.xml
app/src/main/res/navigation/: academy_nav_graph.xml  dashboard_nav_graph.xml  home_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  order_record_nav_graph.xml  profile_nav_graph.xml  setting_nav_graph.xml  shopping_nav_graph.xml  store_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/ir/pattern/persianball/: ExampleUnitTest.kt
(+147 files in other folders)
