// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath 'com.google.gms:google-services:4.3.15'
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4'
        classpath "io.sentry:sentry-android-gradle-plugin:2.1.5"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

