plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'io.sentry.android.gradle'
}

android {
    namespace 'ir.pattern.persianball'
    compileSdk 33
    defaultConfig {
        applicationId "ir.pattern.persianball"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        persianball{
            storeFile file("docs/Signing_Key/persianball_key.jks")
            storePassword "PersianBall1990!!!"
            keyAlias "persianball application"
            keyPassword "PersianBall1990!!!"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.persianball
        }

        debug {
            signingConfig signingConfigs.persianball
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    final glide_version = '3.7.0'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    // hilt for di
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    implementation 'com.github.dariushm2:PersianCaldroid:1.0.1'
    //paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    // lifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    // activity
    implementation "androidx.activity:activity-ktx:1.7.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"


    //Room
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"

    //persian date picker
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.8.0'
    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Http inspector: chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //otp view
    implementation 'com.github.KevinSchildhorn:OTPView:0.2.5'

    //slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.AhM0D:ImagePicker:v2.2'

    //progress bar
    implementation "com.github.skydoves:progressview:1.1.3"

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.github.shuhart:stepview:1.5.1'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation "com.google.firebase:firebase-analytics-ktx:21.2.2"
    implementation 'com.google.firebase:firebase-common-ktx:20.3.2'
    implementation "com.google.firebase:firebase-messaging:23.1.2"
    implementation('io.sentry:sentry-android-core:6.3.0') {
        exclude module: 'core'
    }

    implementation "com.github.MoeidHeidari:banner:1.04"
}

kapt {
    correctErrorTypes true
}

sentry {
    autoUpload = true
}