<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.feature.shopping.OrderRecordFragment">

        <com.shuhart.stepview.StepView
            android:id="@+id/stepper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layoutDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sv_animationDuration="1"
            app:sv_animationType="Line"
            app:sv_doneCircleColor="@color/purple_500"
            app:sv_doneCircleRadius="20dp"
            app:sv_doneStepLineColor="@color/purple_500"
            app:sv_doneStepMarkColor="@color/white"
            app:sv_doneTextColor="@android:color/white"
            app:sv_nextStepLineColor="@color/color_grey"
            app:sv_nextTextColor="@color/color_grey"
            app:sv_selectedCircleColor="@color/purple_500"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_selectedTextColor="@color/color_grey"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="12sp"
            app:sv_stepPadding="4dp"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_stepsNumber="3"
            app:sv_steps="@array/steps"
            app:sv_textSize="12sp" />
        <fragment
            android:id="@+id/order_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:navGraph="@navigation/order_record_nav_graph" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>