<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_box_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/forget_password_page"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="24dp"
                    android:padding="4dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:backgroundTint="@android:color/transparent"
                        app:tabBackground="@drawable/login_toggle_selector"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@android:color/transparent"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="@android:color/black"
                        app:tabTextColor="@android:color/black">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/sms_tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/recovery_by_sms" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/email_tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/recovery_by_email" />

                    </com.google.android.material.tabs.TabLayout>
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_number_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:shapeAppearance="@style/Rounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_number_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/iran_sans_bold"
                            android:hint="@string/phone_number"
                            android:inputType="phone"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:shapeAppearance="@style/Rounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:fontFamily="@font/iran_sans_bold"
                            android:inputType="textEmailAddress"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <ir.pattern.persianball.views.PersianBallTextView
                    android:id="@+id/get_code_btn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/login_icon_bachground"
                    android:gravity="center"
                    android:text="@string/get_code"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

                <ir.pattern.persianball.views.PersianBallTextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/have_not_account"
                    android:textColor="@drawable/text_selector"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_code_btn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ir.pattern.persianball.views.PersianBallImageButton
                        android:id="@+id/whatsapp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/product_page_text_background"
                        android:src="@drawable/ic_whatsapp"
                        app:layout_constraintBottom_toBottomOf="@+id/facebook"
                        app:layout_constraintRight_toLeftOf="@+id/facebook"
                        app:layout_constraintTop_toTopOf="@+id/facebook" />

                    <ir.pattern.persianball.views.PersianBallImageButton
                        android:id="@+id/facebook"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/product_page_text_background"
                        android:src="@drawable/ic_facebook"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <ir.pattern.persianball.views.PersianBallImageButton
                        android:id="@+id/youtube"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/product_page_text_background"
                        android:src="@drawable/ic_youtube"
                        app:layout_constraintBottom_toBottomOf="@+id/facebook"
                        app:layout_constraintLeft_toRightOf="@+id/facebook"
                        app:layout_constraintTop_toTopOf="@+id/facebook" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>