<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_box_background"
        tools:context=".presenter.feature.login.ChangePasswordFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/forget_password_page"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/iran_sans_bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:shapeAppearance="@style/Rounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:endIconMode="password_toggle"
                        app:layout_constraintRight_toRightOf="@+id/user_name_layout"
                        app:layout_constraintLeft_toLeftOf="@+id/user_name_layout"
                        app:layout_constraintTop_toBottomOf="@+id/user_name_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_password"
                            android:nextFocusDown="@id/repeatpassword_edit_text"
                            android:singleLine="true"
                            android:fontFamily="@font/iran_sans_bold"
                            android:inputType="textPassword"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/repeat_password_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:shapeAppearance="@style/Rounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:endIconMode="password_toggle"
                        app:layout_constraintRight_toRightOf="@+id/user_name_layout"
                        app:layout_constraintLeft_toLeftOf="@+id/user_name_layout"
                        app:layout_constraintTop_toBottomOf="@+id/user_name_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/repeatpassword_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/repeat_new_password"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:fontFamily="@font/iran_sans_bold"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <ir.pattern.persianball.views.PersianBallTextView
                    android:id="@+id/get_code_btn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/login_icon_bachground"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/iran_sans_bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

                <ir.pattern.persianball.views.PersianBallTextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/have_not_account"
                    android:textColor="@drawable/text_selector"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_code_btn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ir.pattern.persianball.views.PersianBallImageButton
                        android:id="@+id/whatsapp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/product_page_text_background"
                        android:src="@drawable/ic_whatsapp"
                        app:layout_constraintBottom_toBottomOf="@+id/facebook"
                        app:layout_constraintRight_toLeftOf="@+id/facebook"
                        app:layout_constraintTop_toTopOf="@+id/facebook" />

                    <ir.pattern.persianball.views.PersianBallImageButton
                        android:id="@+id/instagram"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/product_page_text_background"
                        android:src="@drawable/ic_instagram"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <ir.pattern.persianball.views.PersianBallImageButton
                        android:id="@+id/youtube"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/product_page_text_background"
                        android:src="@drawable/ic_youtube"
                        app:layout_constraintBottom_toBottomOf="@+id/facebook"
                        app:layout_constraintLeft_toRightOf="@+id/facebook"
                        app:layout_constraintTop_toTopOf="@+id/facebook" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>