<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView3"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/textView1w1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/iran_sans_bold"
                android:text="پرداخت"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_super_huge"
                app:layout_constraintBottom_toTopOf="@+id/cardView5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/iran_sans_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:elevation="0dp"
                app:cardBackgroundColor="#FFB703"
                app:cardCornerRadius="13dp"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <EditText
                    android:id="@+id/discountTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFB703"
                    android:fontFamily="@font/iran_sans_bold"
                    android:gravity="center"
                    android:hint="کد تخفیف"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="#757575"
                    android:textSize="@dimen/font_size_super_huge"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="#FFB703"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView5"
                app:layout_constraintRight_toLeftOf="@+id/cardView5"
                app:layout_constraintTop_toTopOf="@+id/cardView5">

                <ImageView
                    android:id="@+id/discount"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_left" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/iran_sans_bold"
                android:text="جمع کل"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/iran_sans_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="700,000 تومان" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/iran_sans_bold"
                android:text="تخفیف"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/iran_sans_bold"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toTopOf="@+id/post_price"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text=" 140,000- تومان (20%)" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/iran_sans_bold"
                android:text="هزینه ارسال"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/post_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/iran_sans_bold"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toTopOf="@+id/nat_price"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="0" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/iran_sans_bold"
                android:text="ارزش افزوده"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toTopOf="@+id/payment_btn"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/nat_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/iran_sans_bold"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toTopOf="@+id/payment_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="70,000+ تومان" />

            <androidx.cardview.widget.CardView
                android:id="@+id/payment_btn"
                android:layout_width="124dp"
                android:layout_height="46dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:shadowColor="#6F71AB"
                app:cardBackgroundColor="#6F71AB"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iran_sans_bold"
                    android:drawablePadding="8dp"
                    android:text="پرداخت"
                    android:drawableLeft="@drawable/payment_ic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_huge" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>