<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.feature.productDetail.ProductDetailFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="#7C8EC2"
            app:cardCornerRadius="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_left" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_ball" />

        <androidx.cardview.widget.CardView
            android:id="@+id/detail_cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/iran_sans_bold"
                    android:textColor="#4F6F79"
                    android:textSize="@dimen/font_size_super_huge"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                    tools:text="جاتوپی پرشین بال" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/iran_sans"
                    android:maxLines="6"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_title"
                    tools:text="و سبک در عین حال شیک با بهترین جنس!جاتوپی فریستایلی دارای 8 و 6 بند مقاوم ، نرم و سبک در عین حال شیک با بهترین جنس!و سبک در عین حال شیک با بهترین جنس!جاتوپی فریستایلی دارای 8 و 6 بند مقاوم ، نرم و سبک در عین حال شیک با بهترین جنس!

و سبک در عین حال شیک با بهترین جنس!جاتوپی فریستایلی دارای 8 و 6 بند مقاوم ، نرم و سبک در عین حال شیک با بهترین جنس!
" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/strike_rounded_background"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#EAEDF5"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_discount" />
                    </androidx.cardview.widget.CardView>

                    <ir.pattern.persianball.views.PersianBallTextView
                        android:id="@+id/discounted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/iran_sans_bold"
                        android:gravity="center"
                        android:textColor="#6F71AB"
                        android:textSize="@dimen/font_size_super_huge"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                        app:layout_constraintRight_toLeftOf="@+id/cardView2"
                        app:layout_constraintTop_toTopOf="@+id/cardView2"
                        tools:text="30000 تومان" />

                    <ir.pattern.persianball.views.PersianBallTextView
                        android:id="@+id/real_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/strike"
                        android:textColor="#6F71AB"
                        android:textSize="@dimen/font_size_huge"
                        app:layout_constraintBottom_toBottomOf="@+id/discounted_price"
                        app:layout_constraintRight_toLeftOf="@+id/discounted_price"
                        app:layout_constraintHorizontal_bias="0.977"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:text="40000 تومان" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:layoutDirection="ltr"
                    app:layout_constraintBottom_toTopOf="@+id/add_product"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/color_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/iran_sans_bold"
                            android:text="@string/color"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_medium"
                            app:layout_constraintBottom_toTopOf="@id/color_box"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/color_box"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:padding="2dp"
                            android:background="@drawable/product_strike_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">


                            <Spinner
                                android:id="@+id/color_spinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="center"
                                android:layoutDirection="ltr"
                                android:spinnerMode="dropdown"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/color_selected"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/color_selected"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="8dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/iran_sans_bold"
                            android:text="@string/count"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_medium"
                            app:layout_constraintBottom_toTopOf="@id/count_box"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/count_box"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:padding="2dp"
                            android:background="@drawable/product_strike_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">

                            <ImageView
                                android:id="@+id/plus"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/plus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/product_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/iran_sans_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_large"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/minus"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/minus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/size_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/iran_sans_bold"
                            android:text="@string/size"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_medium"
                            app:layout_constraintBottom_toTopOf="@id/size_box"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/size_box"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:padding="2dp"
                            android:background="@drawable/product_strike_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">

                            <Spinner
                                android:id="@+id/size_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layoutDirection="ltr"
                                android:padding="0dp"
                                android:spinnerMode="dropdown"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:elevation="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:shadowColor="#6F71AB"
                    app:cardBackgroundColor="#6F71AB"
                    app:cardCornerRadius="15dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:drawableLeft="@drawable/shopping_cart"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/iran_sans_bold"
                        android:text="@string/add_product_shopping_cart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_large"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/no_exist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iran_sans_bold"
                    android:text="ناموجود"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>