<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.feature.profile.address.AddressFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ir.pattern.persianball.views.PersianBallTextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_frame"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/iran_sans_bold"
                    android:text="نمایش اطلاعات شخصی "
                    android:textColor="#6F71AB"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/latin_name_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_frame"
                                android:drawablePadding="5dp"
                                android:text="نام لاتین"
                                android:textColor="#6F71AB"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/latin_name_persianBallImageButton"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/latin_name_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/iran_sans_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/latin_name_title"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/latin_name_persianBallImageButton"
                                app:layout_constraintTop_toBottomOf="@+id/latin_name_title" />

                            <ir.pattern.persianball.views.PersianBallImageButton
                                android:id="@+id/latin_name_persianBallImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/name_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_frame"
                                android:drawablePadding="5dp"
                                android:text="نام"
                                android:textColor="#6F71AB"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/name_persianBallImageButton"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/name_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/iran_sans_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/name_title"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/name_persianBallImageButton"
                                app:layout_constraintTop_toBottomOf="@+id/name_title" />

                            <ir.pattern.persianball.views.PersianBallImageButton
                                android:id="@+id/name_persianBallImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/latin_family_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_frame"
                                android:drawablePadding="5dp"
                                android:text="نام خانوادگی لاتین"
                                android:textColor="#6F71AB"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/latin_family_persianBallImageButton"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/latin_family_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/iran_sans_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/latin_family_title"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/latin_family_persianBallImageButton"
                                app:layout_constraintTop_toBottomOf="@+id/latin_family_title" />

                            <ir.pattern.persianball.views.PersianBallImageButton
                                android:id="@+id/latin_family_persianBallImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/family_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_frame"
                                android:drawablePadding="5dp"
                                android:text="نام خانوادگی"
                                android:textColor="#6F71AB"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/family_persianBallImageButton"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/family_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/iran_sans_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/family_title"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/family_persianBallImageButton"
                                app:layout_constraintTop_toBottomOf="@+id/family_title" />

                            <ir.pattern.persianball.views.PersianBallImageButton
                                android:id="@+id/family_persianBallImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/nation_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_frame"
                                android:drawablePadding="5dp"
                                android:text="ملیت"
                                android:textColor="#6F71AB"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/nation_persianBallImageButton"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/nation_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/iran_sans_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/nation_title"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/nation_persianBallImageButton"
                                app:layout_constraintTop_toBottomOf="@+id/nation_title" />

                            <ir.pattern.persianball.views.PersianBallImageButton
                                android:id="@+id/nation_persianBallImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/birthdate_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_frame"
                                android:drawablePadding="5dp"
                                android:text="تاریخ تولد"
                                android:textColor="#6F71AB"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/bithdate_persianBallImageButton"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/bithdate_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/iran_sans_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/birthdate_title"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/bithdate_persianBallImageButton"
                                app:layout_constraintTop_toBottomOf="@+id/birthdate_title" />

                            <ir.pattern.persianball.views.PersianBallImageButton
                                android:id="@+id/bithdate_persianBallImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/gender_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_frame"
                                android:drawablePadding="5dp"
                                android:text="جنسیت"
                                android:textColor="#6F71AB"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/gender_persianBallImageButton"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/gender_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/iran_sans_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/gender_title"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/gender_persianBallImageButton"
                                app:layout_constraintTop_toBottomOf="@+id/gender_title" />

                            <ir.pattern.persianball.views.PersianBallImageButton
                                android:id="@+id/gender_persianBallImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/national_code_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_frame"
                                android:drawablePadding="5dp"
                                android:text="کد ملی"
                                android:textColor="#6F71AB"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/national_code_persianBallImageButton"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ir.pattern.persianball.views.PersianBallTextView
                                android:id="@+id/national_code_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/iran_sans_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/national_code_title"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/national_code_persianBallImageButton"
                                app:layout_constraintTop_toBottomOf="@+id/national_code_title" />

                            <ir.pattern.persianball.views.PersianBallImageButton
                                android:id="@+id/national_code_persianBallImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view">

                    <ir.pattern.persianball.views.PersianBallTextView
                        android:id="@+id/submit_btn"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/login_icon_bachground"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/iran_sans_bold"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
