<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_box_background"
        tools:context=".presenter.feature.login.OtpForgetPasswordFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ir.pattern.persianball.views.PersianBallTextView
                    android:id="@+id/persianBallTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/get_code"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/iran_sans_bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ir.pattern.persianball.views.PersianBallTextView
                    android:id="@+id/enter_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/enter_code"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="@+id/persianBallTextView2"
                    app:layout_constraintLeft_toLeftOf="@+id/persianBallTextView2"
                    app:layout_constraintTop_toBottomOf="@+id/persianBallTextView2" />

                <com.kevinschildhorn.otpview.OTPView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="32sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enter_code"
                    app:otp_cursorColor="@color/red"
                    app:otp_itemCount="5"
                    app:otp_itemHeight="40dp"
                    app:otp_itemWidth="40dp"
                    app:otp_showCursor="true"
                    app:otp_textColor="@color/black"
                    app:otp_underscoreCursor="true" />

                <ir.pattern.persianball.views.PersianBallTextView
                    android:id="@+id/persianBallTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_get_code"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@+id/otp_view"
                    app:layout_constraintLeft_toLeftOf="@+id/otp_view"
                    app:layout_constraintTop_toBottomOf="@+id/otp_view" />

                <ir.pattern.persianball.views.PersianBallTextView
                    android:id="@+id/retry_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/resend_code"
                    android:textColor="@drawable/text_selector"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="@+id/persianBallTextView3"
                    app:layout_constraintLeft_toLeftOf="@+id/persianBallTextView3"
                    app:layout_constraintTop_toBottomOf="@+id/persianBallTextView3" />

                <ir.pattern.persianball.views.PersianBallTextView
                    android:id="@+id/submit_btn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/login_icon_bachground"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/iran_sans_bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/persianBallTextView4" />

                <ir.pattern.persianball.views.PersianBallTextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/have_not_account"
                    android:textColor="@drawable/text_selector"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="@+id/login"
                    app:layout_constraintLeft_toLeftOf="@+id/login"
                    app:layout_constraintTop_toBottomOf="@+id/login">

                    <ir.pattern.persianball.views.PersianBallImageButton
                        android:id="@+id/whatsapp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/product_page_text_background"
                        android:src="@drawable/ic_whatsapp"
                        app:layout_constraintBottom_toBottomOf="@+id/instagram"
                        app:layout_constraintRight_toLeftOf="@+id/instagram"
                        app:layout_constraintTop_toTopOf="@+id/instagram" />

                    <ir.pattern.persianball.views.PersianBallImageButton
                        android:id="@+id/instagram"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/product_page_text_background"
                        android:src="@drawable/ic_instagram"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/login" />

                    <ir.pattern.persianball.views.PersianBallImageButton
                        android:id="@+id/youtube"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/product_page_text_background"
                        android:src="@drawable/ic_youtube"
                        app:layout_constraintBottom_toBottomOf="@+id/instagram"
                        app:layout_constraintLeft_toRightOf="@+id/instagram"
                        app:layout_constraintTop_toTopOf="@+id/instagram" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>