<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster"
            tools:src="@drawable/fotbal"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title"
            tools:text="دوره دریبل وی"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/iran_sans_bold"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/video_time"
            tools:text="20 دقیقه"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/iran_sans_bold"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:visibility="visible"
            app:drawableRightCompat="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/video_count"
            tools:text="8 ویدیو"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/iran_sans_bold"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:visibility="visible"
            app:drawableRightCompat="@drawable/ic_play_circle"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
