<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#CECFE8"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ball"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/priceCardView"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/priceCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_default_v2_half"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@+id/real_price"
                        app:layout_constraintStart_toEndOf="@+id/discounted_price"
                        app:layout_constraintTop_toTopOf="@+id/discounted_price">

                        <TextView
                            android:id="@+id/discount_percent"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:fontFamily="@font/iran_sans_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_very_small"
                            tools:text="%10" />
                    </androidx.cardview.widget.CardView>

                    <ir.pattern.persianball.views.PersianBallTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_bold"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_size_medium"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="توپ" />

                    <ir.pattern.persianball.views.PersianBallTextView
                        android:id="@+id/discounted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/iran_sans_bold"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_size_normal"
                        app:layout_constraintBottom_toTopOf="@+id/real_price"
                        app:layout_constraintEnd_toEndOf="@+id/name"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        tools:text="30000 تومان" />

                    <ir.pattern.persianball.views.PersianBallTextView
                        android:id="@+id/real_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/strike"
                        android:textColor="#717171"
                        android:textSize="@dimen/font_size_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/discounted_price"
                        app:layout_constraintStart_toStartOf="@+id/discounted_price"
                        app:layout_constraintTop_toBottomOf="@+id/discounted_price"
                        tools:text="40000 تومان" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>